% function evaluation | noise-free fitness - Fopt (4.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.272598046e+01 +8.272598046e+01 +1.235059805e+02 +1.235059805e+02
% function evaluation | noise-free fitness - Fopt (-1.600000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.544480384e+01 +8.544480384e+01 +8.384480384e+01 +8.384480384e+01
% function evaluation | noise-free fitness - Fopt (-3.708400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.609513662e+01 +8.609513662e+01 -2.847448634e+02 -2.847448634e+02
% function evaluation | noise-free fitness - Fopt (-3.256000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.577164591e+01 +8.577164591e+01 +5.321164591e+01 +5.321164591e+01
% function evaluation | noise-free fitness - Fopt (5.154000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.602789583e+01 +8.602789583e+01 +6.014278958e+02 +6.014278958e+02
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.646641505e+01 +8.646641505e+01 -9.135335850e+02 -9.135335850e+02
% function evaluation | noise-free fitness - Fopt (1.317500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.627919735e+01 +8.627919735e+01 +2.180291973e+02 +2.180291973e+02
% function evaluation | noise-free fitness - Fopt (1.144900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.584248683e+01 +8.584248683e+01 +2.003324868e+02 +2.003324868e+02
% function evaluation | noise-free fitness - Fopt (-2.596000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.644120513e+01 +8.644120513e+01 +6.048120513e+01 +6.048120513e+01
% function evaluation | noise-free fitness - Fopt (9.251000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.643610479e+01 +8.643610479e+01 +1.789461048e+02 +1.789461048e+02
% function evaluation | noise-free fitness - Fopt (1.660100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.636454121e+01 +8.636454121e+01 +2.523745412e+02 +2.523745412e+02
% function evaluation | noise-free fitness - Fopt (2.147600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.591770636e+01 +8.591770636e+01 +3.006777064e+02 +3.006777064e+02
% function evaluation | noise-free fitness - Fopt (-6.100000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.642770983e+01 +8.642770983e+01 +8.032770983e+01 +8.032770983e+01
% function evaluation | noise-free fitness - Fopt (-5.653000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.617870944e+01 +8.617870944e+01 +2.964870944e+01 +2.964870944e+01
% function evaluation | noise-free fitness - Fopt (-8.703600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.565004118e+01 +8.565004118e+01 -7.847099588e+02 -7.847099588e+02
