% function evaluation | noise-free fitness - Fopt (4.078000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.607317862e+01 +8.607317862e+01 +1.268531786e+02 +1.268531786e+02 +2.7626e+00 +1.6387e+00 +4.8382e+00 +3.0515e+00 +4.3082e+00 -4.0917e+00 -9.0096e-01 -2.2992e+00 +1.8608e+00 -3.2902e+00 +3.5023e+00 +4.6254e+00 +3.3420e+00 +2.1829e+00 +4.2912e+00 +2.7292e-01 -2.9018e-01 +4.9093e+00 -2.9758e-01 +2.0770e+00
% function evaluation | noise-free fitness - Fopt (-1.600000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.299697034e+01 +8.299697034e+01 +8.139697034e+01 +8.139697034e+01 +6.4750e-01 +2.8407e+00 +4.7428e+00 -3.5804e+00 -2.2037e+00 +1.5800e-01 -1.3770e+00 +7.4540e-01 -4.9636e+00 +3.4918e+00 -1.0667e+00 +4.6077e+00 +8.5072e-01 +3.7413e+00 -1.4333e-01 +1.4764e+00 -3.2832e+00 -3.1674e+00 +4.0636e+00 -2.4159e+00
% function evaluation | noise-free fitness - Fopt (-3.708400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.233298595e+01 +8.233298595e+01 -2.885070141e+02 -2.885070141e+02 +2.0589e+00 +2.5458e+00 -6.3658e-01 +4.7047e+00 -2.7639e+00 -2.3894e+00 -1.0985e+00 +3.2795e+00 -3.0643e+00 +4.1384e+00 -2.3472e+00 +5.9121e-01 +3.5819e+00 -3.8240e+00 -2.8375e+00 -2.7531e+00 +2.2740e+00 +2.2013e+00 -1.6337e+00 -3.7704e+00
% function evaluation | noise-free fitness - Fopt (-3.256000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.457745857e+01 +8.457745857e+01 +5.201745857e+01 +5.201745857e+01 -3.1824e+00 +4.8940e+00 -1.5246e+00 -2.0570e+00 -2.2093e+00 -4.8996e+00 +4.6129e+00 -5.3667e-01 -2.1988e+00 +2.7714e+00 -1.4251e+00 -4.9953e+00 +3.7230e+00 -4.6400e+00 -3.3116e+00 -4.4193e+00 -3.8696e+00 -1.2723e+00 +9.3730e-01 -3.0132e+00
% function evaluation | noise-free fitness - Fopt (5.154000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.514721066e+01 +8.514721066e+01 +6.005472107e+02 +6.005472107e+02 -6.8923e-01 -2.6437e+00 +2.9675e+00 +4.9683e+00 +4.1207e+00 -3.0898e+00 +9.2876e-01 -1.5784e+00 +2.4890e-01 +2.2998e+00 +4.7623e+00 -5.9126e-01 -4.9388e+00 +3.1504e+00 +1.6412e+00 +2.2108e+00 +4.7065e+00 -3.6523e+00 -4.6951e+00 +1.6670e+00
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.444674395e+01 +8.444674395e+01 -9.155532560e+02 -9.155532560e+02 -3.7811e+00 -1.6811e+00 -4.5950e+00 -2.6010e+00 +2.7434e+00 +2.9594e+00 -2.0951e+00 +3.6878e+00 -6.5761e-01 +2.5235e+00 -2.7909e-02 -2.7160e+00 +4.2835e+00 -1.0165e+00 +3.4049e+00 -4.4023e+00 +4.4010e+00 -4.4872e-01 -1.4738e-01 +4.4421e+00
% function evaluation | noise-free fitness - Fopt (1.317500000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.309386379e+01 +8.309386379e+01 +2.148438638e+02 +2.148438638e+02 +2.9924e+00 +3.9120e+00 -1.0245e+00 +2.2277e+00 -1.6996e+00 -2.9301e+00 -8.0933e-01 +4.1692e+00 +4.0468e+00 +5.5845e-01 -3.6616e+00 +4.4188e+00 -1.5307e+00 +1.3477e+00 +4.6138e+00 -1.5564e+00 -2.4081e+00 -2.7346e+00 +3.3489e+00 -3.1642e+00
% function evaluation | noise-free fitness - Fopt (1.144900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.562479952e+01 +8.562479952e+01 +2.001147995e+02 +2.001147995e+02 -2.6044e+00 -1.2154e+00 -3.4353e+00 -1.5154e+00 +1.1130e+00 +4.7741e+00 +1.2731e+00 +2.5395e+00 +6.3080e-01 -1.1979e+00 +2.7460e+00 -4.5902e+00 +3.5638e+00 -2.9240e+00 -2.2054e+00 +1.5888e+00 -4.2404e+00 +4.8852e+00 -1.8997e+00 +3.1558e+00
% function evaluation | noise-free fitness - Fopt (-2.596000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.416617598e+01 +8.416617598e+01 +5.820617598e+01 +5.820617598e+01 -1.7631e+00 -4.1090e+00 -3.0085e+00 +8.0750e-01 +3.1965e+00 +1.8628e+00 -3.0342e+00 -3.3692e+00 +2.0676e+00 +4.2127e+00 +3.9148e+00 -1.4583e+00 +1.0792e+00 +1.4811e-01 +3.1008e+00 -1.3504e+00 +3.6665e+00 +3.6234e+00 -1.6873e+00 -8.6510e-01
% function evaluation | noise-free fitness - Fopt (9.251000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.591136757e+01 +8.591136757e+01 +1.784213676e+02 +1.784213676e+02 +2.1388e+00 +2.5707e-01 -8.0298e-01 +1.9119e+00 +1.4712e+00 -1.9760e+00 +4.3728e+00 +1.6987e-01 +4.7997e+00 -1.1145e+00 -4.1504e+00 +3.0991e+00 +3.4861e+00 -2.4732e+00 -9.3882e-01 -3.1586e+00 +4.5348e+00 -3.5219e+00 +8.2167e-01 +1.7968e+00
% function evaluation | noise-free fitness - Fopt (1.660100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.446741064e+01 +8.446741064e+01 +2.504774106e+02 +2.504774106e+02 -2.5434e-01 +4.2932e+00 -4.1075e+00 -1.6538e+00 +1.9443e+00 -1.2947e+00 +2.0637e+00 +2.1714e+00 -2.7082e+00 -2.8463e+00 -1.7849e+00 -2.7487e+00 +3.9108e+00 -2.1277e+00 +2.7084e+00 +4.7603e+00 -1.4350e-01 +2.5641e+00 +3.8246e+00 +1.1968e+00
% function evaluation | noise-free fitness - Fopt (2.147600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.569008497e+01 +8.569008497e+01 +3.004500850e+02 +3.004500850e+02 -4.7054e+00 -2.4242e-01 -1.2764e+00 +4.5821e+00 +2.5315e+00 -2.7075e+00 +2.6675e+00 -5.9204e-01 +1.8511e-02 -1.7037e+00 +3.1575e-01 +1.0888e-01 -3.6466e+00 -4.3022e+00 +4.0529e+00 -1.9043e+00 +1.6667e+00 -3.4956e+00 +2.1492e+00 +4.2477e+00
% function evaluation | noise-free fitness - Fopt (-6.100000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.212768881e+01 +8.212768881e+01 +7.602768881e+01 +7.602768881e+01 -4.1714e-01 +3.3910e+00 +2.4128e+00 +4.1799e+00 +7.6687e-01 +7.7607e-01 +3.0751e+00 +1.3999e+00 +2.1325e+00 +1.7950e+00 +2.8648e+00 -6.0850e-01 +1.0205e+00 +4.1467e+00 +4.6851e+00 -1.3281e+00 +2.0816e+00 -4.7080e+00 +1.7797e+00 -3.0153e+00
% function evaluation | noise-free fitness - Fopt (-5.653000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.565326433e+01 +8.565326433e+01 +2.912326433e+01 +2.912326433e+01 +2.3612e+00 -5.5028e-01 +4.4023e+00 -4.7767e+00 +1.1073e+00 +1.3653e+00 -2.2491e+00 +1.4909e+00 +5.5290e-01 +2.4425e+00 -3.3959e+00 +3.1294e-01 +4.5546e+00 -3.5080e+00 -1.9629e+00 +5.4521e-01 -3.8367e+00 -2.3459e-01 -2.9475e+00 -4.2148e+00
% function evaluation | noise-free fitness - Fopt (-8.703600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.258327085e+01 +8.258327085e+01 -7.877767292e+02 -7.877767292e+02 -8.0630e-01 -1.6071e+00 -3.7189e-01 +2.1176e+00 -2.8369e+00 +1.8396e-01 -6.5126e-01 -3.9866e+00 +6.6333e-01 +1.3508e+00 +3.2681e+00 -1.4024e+00 +4.8595e+00 +2.6608e+00 +3.9835e+00 -4.4297e+00 -3.6653e+00 -1.4605e+00 -1.6503e+00 -1.7420e-01
