% function evaluation | noise-free fitness - Fopt (-4.620900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.693818904e+02 +2.693818904e+02 -1.927081096e+02 -1.927081096e+02 +3.6824e+00 -2.3284e+00
4 +1.560293736e+02 +1.560293736e+02 -3.060606264e+02 -3.060606264e+02 +1.9920e+00 -1.1540e+00
5 +3.004457962e+01 +3.004457962e+01 -4.320454204e+02 -4.320454204e+02 -3.0927e+00 +2.5400e+00
8 +1.897093606e+01 +1.897093606e+01 -4.431190639e+02 -4.431190639e+02 +5.0536e-01 +2.3777e+00
% function evaluation | noise-free fitness - Fopt (7.766000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.211907356e+01 +3.211907356e+01 +1.097790736e+02 +1.097790736e+02 +3.6709e+00 +1.3973e-01
3 +1.735581834e+01 +1.735581834e+01 +9.501581834e+01 +9.501581834e+01 -7.4380e-01 -5.6784e-01
15 +8.724334527e+00 +8.724334527e+00 +8.638433453e+01 +8.638433453e+01 +4.4002e+00 -2.0245e-01
% function evaluation | noise-free fitness - Fopt (1.156800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.255690964e+01 +5.255690964e+01 +1.682369096e+02 +1.682369096e+02 +7.1211e-01 -2.8727e+00
2 +1.740305103e+01 +1.740305103e+01 +1.330830510e+02 +1.330830510e+02 -4.0569e+00 -3.1290e-02
% function evaluation | noise-free fitness - Fopt (-3.710000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.578249104e+02 +1.578249104e+02 +1.541149104e+02 +1.541149104e+02 +4.2977e+00 +3.2000e-01
3 +4.828272334e+01 +4.828272334e+01 +4.457272334e+01 +4.457272334e+01 +4.3136e+00 -9.9702e-01
4 +2.466415362e+01 +2.466415362e+01 +2.095415362e+01 +2.095415362e+01 +4.5197e+00 -2.9793e+00
% function evaluation | noise-free fitness - Fopt (1.321800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.049301122e+01 +6.049301122e+01 +1.926730112e+02 +1.926730112e+02 +8.1272e-01 +3.3783e-01
2 +2.218108912e+01 +2.218108912e+01 +1.543610891e+02 +1.543610891e+02 -2.7501e+00 +6.8202e-01
% function evaluation | noise-free fitness - Fopt (-4.174000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.562580248e+01 +4.562580248e+01 +3.885802481e+00 +3.885802481e+00 +1.8499e+00 -3.9602e-01
20 +2.945331718e+01 +2.945331718e+01 -1.228668282e+01 -1.228668282e+01 -1.9155e+00 -1.7842e+00
% function evaluation | noise-free fitness - Fopt (-4.948600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +9.402147217e+01 +9.402147217e+01 -4.008385278e+02 -4.008385278e+02 -3.7224e+00 -3.9266e+00
9 +5.269160519e+01 +5.269160519e+01 -4.421683948e+02 -4.421683948e+02 +3.2791e+00 -3.2043e-01
% function evaluation | noise-free fitness - Fopt (3.484000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.076883205e+02 +6.076883205e+02 +9.560883205e+02 +9.560883205e+02 +4.7593e+00 +4.7297e+00
2 +2.642467282e+02 +2.642467282e+02 +6.126467282e+02 +6.126467282e+02 -2.8695e+00 +3.9035e+00
4 +4.259328432e+01 +4.259328432e+01 +3.909932843e+02 +3.909932843e+02 -4.3432e+00 -2.3720e-01
16 +1.766493541e+01 +1.766493541e+01 +3.660649354e+02 +3.660649354e+02 +1.2078e+00 +6.5114e-01
% function evaluation | noise-free fitness - Fopt (3.770000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.230199872e+02 +1.230199872e+02 +1.267899872e+02 +1.267899872e+02 -3.5742e+00 -4.9236e+00
5 +2.709892043e+01 +2.709892043e+01 +3.086892043e+01 +3.086892043e+01 -7.2474e-02 -2.4546e+00
% function evaluation | noise-free fitness - Fopt (3.770000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.910254162e+01 +3.910254162e+01 +7.680254162e+01 +7.680254162e+01 +3.4916e-01 -7.9537e-01
% function evaluation | noise-free fitness - Fopt (6.956900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.917551728e+01 +3.917551728e+01 +7.348655173e+02 +7.348655173e+02 -4.1870e+00 -4.7749e+00
6 +1.724660396e+01 +1.724660396e+01 +7.129366040e+02 +7.129366040e+02 -5.7774e-01 -2.8958e+00
% function evaluation | noise-free fitness - Fopt (-1.180300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.320130519e+01 +5.320130519e+01 -6.482869481e+01 -6.482869481e+01 -4.5780e+00 +2.6757e+00
7 +2.806583309e+01 +2.806583309e+01 -8.996416691e+01 -8.996416691e+01 -2.7713e+00 +2.4074e+00
% function evaluation | noise-free fitness - Fopt (4.816000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.677471735e+02 +1.677471735e+02 +2.159071735e+02 +2.159071735e+02 -1.4952e+00 +1.9008e+00
3 +1.427969939e+02 +1.427969939e+02 +1.909569939e+02 +1.909569939e+02 +2.8186e+00 -4.2100e+00
4 +6.559373288e+01 +6.559373288e+01 +1.137537329e+02 +1.137537329e+02 -4.6023e+00 +2.5336e-01
5 +2.672542550e+01 +2.672542550e+01 +7.488542550e+01 +7.488542550e+01 +4.8924e-01 +3.5659e-01
% function evaluation | noise-free fitness - Fopt (8.384000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.565556437e+01 +3.565556437e+01 +1.194955644e+02 +1.194955644e+02 -3.0513e+00 +3.2820e+00
14 +1.319193988e+01 +1.319193988e+01 +9.703193988e+01 +9.703193988e+01 +1.2321e+00 +3.4698e+00
% function evaluation | noise-free fitness - Fopt (1.536000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.866763431e+02 +1.866763431e+02 +2.020363431e+02 +2.020363431e+02 +1.0536e+00 -2.3943e+00
6 +4.663041507e+01 +4.663041507e+01 +6.199041507e+01 +6.199041507e+01 +1.5121e+00 -1.5109e-01
7 +2.445984195e+01 +2.445984195e+01 +3.981984195e+01 +3.981984195e+01 +1.1417e+00 +1.3778e+00
