% function evaluation | noise-free fitness - Fopt (7.627000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.968493580e+04 +1.968493580e+04 +1.976120580e+04 +1.976120580e+04 -1.5364e+00 -2.8078e+00
5 +2.495934373e+03 +2.495934373e+03 +2.572204373e+03 +2.572204373e+03 +4.1056e+00 -4.7957e+00
% function evaluation | noise-free fitness - Fopt (-2.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.502763183e+07 +1.502763183e+07 +1.502760928e+07 +1.502760928e+07 -2.0256e+00 +3.9870e+00
8 +4.713357114e+05 +4.713357114e+05 +4.713131614e+05 +4.713131614e+05 +3.4550e+00 -2.0588e+00
11 +3.034027207e+03 +3.034027207e+03 +3.011477207e+03 +3.011477207e+03 +3.1999e+00 +8.8146e-01
% function evaluation | noise-free fitness - Fopt (1.366000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.820137331e+07 +1.820137331e+07 +1.820138697e+07 +1.820138697e+07 +1.4579e+00 -4.3225e+00
2 +2.106522891e+05 +2.106522891e+05 +2.106659491e+05 +2.106659491e+05 +1.7797e+00 +3.5556e+00
12 +4.196281367e+04 +4.196281367e+04 +4.197647367e+04 +4.197647367e+04 -1.3429e+00 -3.2852e-01
% function evaluation | noise-free fitness - Fopt (9.378400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.925504377e+06 +1.925504377e+06 +1.926442217e+06 +1.926442217e+06 -2.7362e+00 -2.6554e+00
3 +2.397803820e+05 +2.397803820e+05 +2.407182220e+05 +2.407182220e+05 -7.0214e-01 +2.0192e+00
8 +1.509314792e+04 +1.509314792e+04 +1.603098792e+04 +1.603098792e+04 +2.1536e-01 +4.6175e+00
% function evaluation | noise-free fitness - Fopt (-7.872000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.570947266e+06 +1.570947266e+06 +1.570868546e+06 +1.570868546e+06 +2.5793e+00 -6.0908e-01
6 +2.134965825e+05 +2.134965825e+05 +2.134178625e+05 +2.134178625e+05 +4.5714e+00 -1.0583e-02
% function evaluation | noise-free fitness - Fopt (6.997000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.441668489e+04 +8.441668489e+04 +8.448665489e+04 +8.448665489e+04 -4.0287e+00 -4.6464e-01
6 +2.472874194e+03 +2.472874194e+03 +2.542844194e+03 +2.542844194e+03 -1.7000e+00 -1.5503e+00
% function evaluation | noise-free fitness - Fopt (9.791400000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.106200155e+06 +1.106200155e+06 +1.107179295e+06 +1.107179295e+06 -9.9048e-01 +1.2145e+00
2 +6.416845774e+05 +6.416845774e+05 +6.426637174e+05 +6.426637174e+05 -3.4563e+00 +3.3777e+00
5 +4.372013025e+05 +4.372013025e+05 +4.381804425e+05 +4.381804425e+05 +3.2489e+00 +6.8063e-02
13 +8.853388331e+04 +8.853388331e+04 +8.951302331e+04 +8.951302331e+04 -2.1640e+00 +3.0960e+00
% function evaluation | noise-free fitness - Fopt (-8.900000000000e-01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.050382647e+06 +7.050382647e+06 +7.050381757e+06 +7.050381757e+06 -1.5530e+00 -2.5053e-01
2 +1.373138645e+01 +1.373138645e+01 +1.284138645e+01 +1.284138645e+01 +1.7240e+00 -3.4974e-03
% function evaluation | noise-free fitness - Fopt (-2.206000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +2.586784075e+07 +2.586784075e+07 +2.586781869e+07 +2.586781869e+07 +1.8684e+00 +4.6084e+00
2 +7.632226946e+05 +7.632226946e+05 +7.632006346e+05 +7.632006346e+05 -4.3182e+00 -1.5673e+00
15 +1.562706796e+05 +1.562706796e+05 +1.562486196e+05 +1.562486196e+05 -4.5723e+00 -2.1819e+00
% function evaluation | noise-free fitness - Fopt (1.632800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.343492780e+07 +4.343492780e+07 +4.343509108e+07 +4.343509108e+07 +4.2536e+00 +1.3587e+00
2 +3.393041523e+06 +3.393041523e+06 +3.393204803e+06 +3.393204803e+06 -4.3896e+00 -2.4156e+00
3 +7.852772989e+04 +7.852772989e+04 +7.869100989e+04 +7.869100989e+04 -2.2074e+00 +3.6729e+00
% function evaluation | noise-free fitness - Fopt (3.349000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.841343044e+04 +4.841343044e+04 +4.844692044e+04 +4.844692044e+04 +2.3890e+00 -1.5495e+00
6 +4.750055157e+03 +4.750055157e+03 +4.783545157e+03 +4.783545157e+03 +3.2795e-01 +4.2370e+00
% function evaluation | noise-free fitness - Fopt (-3.700000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.352601937e+06 +6.352601937e+06 +6.352598237e+06 +6.352598237e+06 +6.4975e-01 -5.7084e-01
4 +1.315123864e+06 +1.315123864e+06 +1.315120164e+06 +1.315120164e+06 -6.2730e-01 -3.7188e+00
12 +7.016185519e+05 +7.016185519e+05 +7.016148519e+05 +7.016148519e+05 +1.8289e+00 -4.0147e+00
16 +3.771248274e+03 +3.771248274e+03 +3.767548274e+03 +3.767548274e+03 +2.1650e+00 -2.5103e+00
% function evaluation | noise-free fitness - Fopt (-9.967700000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.691251516e+06 +5.691251516e+06 +5.690254746e+06 +5.690254746e+06 -3.4025e+00 -2.9397e+00
4 +1.428127121e+04 +1.428127121e+04 +1.328450121e+04 +1.328450121e+04 -7.7687e-01 -2.8022e+00
% function evaluation | noise-free fitness - Fopt (4.500000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.077560240e+06 +3.077560240e+06 +3.077605240e+06 +3.077605240e+06 -1.9268e+00 -3.7758e+00
3 +8.344058350e+05 +8.344058350e+05 +8.344508350e+05 +8.344508350e+05 +2.2678e+00 +4.4103e+00
5 +2.297561690e+04 +2.297561690e+04 +2.302061690e+04 +2.302061690e+04 -1.5580e-01 -3.4163e+00
% function evaluation | noise-free fitness - Fopt (2.131000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +5.581182121e+06 +5.581182121e+06 +5.581395221e+06 +5.581395221e+06 +3.8946e+00 -3.8689e+00
2 +3.527848482e+06 +3.527848482e+06 +3.528061582e+06 +3.528061582e+06 -3.1497e-01 +2.9068e-01
3 +1.084389749e+05 +1.084389749e+05 +1.086520749e+05 +1.086520749e+05 -3.5731e+00 +5.1763e-01
10 +1.609614157e+04 +1.609614157e+04 +1.630924157e+04 +1.630924157e+04 -3.5930e+00 +8.3604e-01
