% function evaluation | noise-free fitness - Fopt (1.026100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.029160280e+01 +6.029160280e+01 +1.629016028e+02 +1.629016028e+02 -4.1193e+00 -2.4151e+00 -2.8972e+00
15 +3.477640155e+01 +3.477640155e+01 +1.373864016e+02 +1.373864016e+02 +2.6601e+00 -2.1089e+00 +2.0599e+00
24 +2.228010265e+01 +2.228010265e+01 +1.248901026e+02 +1.248901026e+02 +1.6861e+00 -8.7765e-01 -2.2602e-01
% function evaluation | noise-free fitness - Fopt (9.330000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.038936144e+01 +3.038936144e+01 +1.236893614e+02 +1.236893614e+02 +1.9803e+00 +4.5071e+00 -3.2102e-01
% function evaluation | noise-free fitness - Fopt (1.364000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.381444307e+02 +1.381444307e+02 +1.517844307e+02 +1.517844307e+02 +3.9398e+00 -1.2494e+00 +4.8404e+00
2 +6.175467529e+01 +6.175467529e+01 +7.539467529e+01 +7.539467529e+01 +9.1743e-01 -7.3738e-01 +2.4375e+00
28 +3.032866809e+01 +3.032866809e+01 +4.396866809e+01 +4.396866809e+01 -4.6782e+00 -2.7551e+00 -2.6125e+00
% function evaluation | noise-free fitness - Fopt (1.948000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.949403654e+01 +3.949403654e+01 +2.342940365e+02 +2.342940365e+02 -1.2746e+00 +3.3963e+00 +4.9581e+00
% function evaluation | noise-free fitness - Fopt (-1.335900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.578948563e+01 +3.578948563e+01 -9.780051437e+01 -9.780051437e+01 +4.0858e+00 +1.1956e+00 -2.6144e+00
% function evaluation | noise-free fitness - Fopt (-8.468100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.956568026e+01 +8.956568026e+01 -7.572443197e+02 -7.572443197e+02 +2.8559e+00 -4.0033e+00 +1.5332e+00
3 +4.014161930e+01 +4.014161930e+01 -8.066683807e+02 -8.066683807e+02 -1.9865e-01 +4.2784e+00 -9.8216e-02
9 +1.869111710e+01 +1.869111710e+01 -8.281188829e+02 -8.281188829e+02 +9.4494e-01 +7.6598e-01 -3.5409e+00
% function evaluation | noise-free fitness - Fopt (1.363000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.041753088e+02 +1.041753088e+02 +1.178053088e+02 +1.178053088e+02 +4.9423e+00 +2.0951e+00 +4.7619e+00
2 +5.196871070e+01 +5.196871070e+01 +6.559871070e+01 +6.559871070e+01 +1.0083e+00 +2.6801e+00 +1.3533e+00
14 +2.979963292e+01 +2.979963292e+01 +4.342963292e+01 +4.342963292e+01 +3.1300e+00 +4.1862e+00 -2.6976e+00
% function evaluation | noise-free fitness - Fopt (-3.718000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.768379761e+01 +6.768379761e+01 +3.050379761e+01 +3.050379761e+01 +3.6858e+00 +2.6402e+00 +1.1987e+00
2 +5.820073912e+01 +5.820073912e+01 +2.102073912e+01 +2.102073912e+01 +3.9449e+00 +2.3829e+00 -2.3806e+00
19 +3.519431331e+01 +3.519431331e+01 -1.985686694e+00 -1.985686694e+00 +1.7098e+00 -7.2877e-01 -2.3372e+00
% function evaluation | noise-free fitness - Fopt (2.275200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.206755190e+01 +8.206755190e+01 +3.095875519e+02 +3.095875519e+02 +1.4363e+00 +3.5251e+00 -1.3569e+00
5 +3.035434615e+01 +3.035434615e+01 +2.578743462e+02 +2.578743462e+02 +1.5057e+00 -2.8273e+00 +2.3098e+00
% function evaluation | noise-free fitness - Fopt (6.370000000000e+00) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +6.804521689e+01 +6.804521689e+01 +7.441521689e+01 +7.441521689e+01 -2.0453e-01 +4.1890e+00 -1.9830e+00
2 +6.084528459e+01 +6.084528459e+01 +6.721528459e+01 +6.721528459e+01 -4.5258e-01 -1.2843e+00 +8.0278e-01
23 +3.572481075e+01 +3.572481075e+01 +4.209481075e+01 +4.209481075e+01 +4.4966e-01 -2.4915e+00 +4.7175e+00
% function evaluation | noise-free fitness - Fopt (-1.082600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +1.108110088e+02 +1.108110088e+02 +2.551008778e+00 +2.551008778e+00 +2.3954e+00 +2.4219e+00 +4.8171e+00
3 +9.532836189e+00 +9.532836189e+00 -9.872716381e+01 -9.872716381e+01 -1.6113e+00 +2.2492e+00 -4.1486e+00
% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.571038519e+01 +3.571038519e+01 -9.642896148e+02 -9.642896148e+02 +1.7445e+00 -6.8989e-01 +5.9880e-01
% function evaluation | noise-free fitness - Fopt (-8.434000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +3.446340219e+01 +3.446340219e+01 -4.987659781e+01 -4.987659781e+01 -1.1207e+00 -7.0230e-01 -2.3104e+00
15 +8.448808681e+00 +8.448808681e+00 -7.589119132e+01 -7.589119132e+01 -1.5309e+00 +3.0561e+00 -1.8078e+00
% function evaluation | noise-free fitness - Fopt (7.213000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.917604152e+01 +7.917604152e+01 +1.513060415e+02 +1.513060415e+02 -3.6382e+00 -3.7571e+00 -4.6993e-01
2 +3.186612046e+01 +3.186612046e+01 +1.039961205e+02 +1.039961205e+02 +2.0732e+00 +1.2870e+00 -2.4622e+00
% function evaluation | noise-free fitness - Fopt (-1.338000000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +4.461437694e+01 +4.461437694e+01 -8.918562306e+01 -8.918562306e+01 +7.1037e-01 +1.2890e+00 -1.7220e+00
30 +1.582320004e+01 +1.582320004e+01 -1.179768000e+02 -1.179768000e+02 +1.0734e+00 +2.1369e+00 +9.3629e-01
