% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.650445856e+01 +8.650445856e+01 -9.134955414e+02 -9.134955414e+02 +3.9610e+00 -2.6009e+00 +3.7174e+00 +3.8083e+00 -2.5195e+00 +3.1144e+00 +4.2818e+00 +4.1683e+00 +2.7653e+00 -1.8859e-01 +1.8056e+00 -3.8487e+00 -1.0104e+00 +1.3941e+00 +8.4954e-01 +3.4182e-01 +4.0748e+00 -3.5313e+00 -2.5373e+00 -7.8795e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.447700494e+01 +8.447700494e+01 +1.084477005e+03 +1.084477005e+03 -2.4438e+00 -4.4044e+00 -1.7664e+00 -2.2819e+00 +1.7081e+00 -8.7911e-02 -2.0508e+00 -4.5087e-01 +2.8847e+00 +2.1652e+00 -7.0077e-01 -3.3333e+00 -3.4365e+00 +4.1054e+00 -4.4267e+00 -3.7464e-01 -1.3083e-01 -3.3705e+00 +3.4986e+00 -3.2702e+00
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.629714000e+01 +8.629714000e+01 +3.716714000e+01 +3.716714000e+01 -2.6215e+00 +3.8562e+00 -4.5685e+00 +4.3585e+00 -2.7424e+00 +3.1820e+00 +1.5623e+00 -2.7915e+00 +2.5242e+00 -4.4339e+00 +8.0446e-02 +2.6549e+00 +1.2681e+00 +2.3969e+00 +4.5291e+00 +3.7407e+00 +4.3856e+00 +3.0730e+00 +4.0250e+00 -4.5322e+00
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.594950413e+01 +8.594950413e+01 +3.836795041e+02 +3.836795041e+02 +9.1676e-02 +1.9374e-01 +3.0003e+00 +4.2613e+00 -1.7895e+00 +3.7167e+00 -4.9082e-04 +1.4251e+00 +4.2912e+00 -3.9667e+00 -4.3267e-01 -5.3508e-01 -1.3471e-01 +3.9769e+00 +3.9357e+00 +2.9590e+00 +4.9391e+00 +8.7591e-01 -1.3447e+00 -1.6191e-01
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.642861098e+01 +8.642861098e+01 +1.379986110e+02 +1.379986110e+02 -2.0385e+00 -1.7432e+00 -2.1050e+00 +3.4556e+00 -3.1168e+00 +4.3686e+00 +4.2141e-01 +1.8523e+00 -2.2904e+00 +4.4695e+00 -5.7700e-01 +3.6537e+00 -2.0322e+00 -3.9392e+00 -3.5485e+00 +4.3249e-01 -2.4573e+00 +3.1840e+00 +3.2314e+00 -4.7156e+00
% function evaluation | noise-free fitness - Fopt (1.495000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.655067696e+01 +8.655067696e+01 +1.015006770e+02 +1.015006770e+02 +2.4249e+00 +2.4356e+00 +1.9482e+00 -4.3690e+00 -2.1704e+00 +3.3272e+00 +9.0045e-01 -4.5157e+00 -9.0438e-01 +2.1482e+00 +1.0302e+00 +3.8313e+00 +1.0859e+00 -3.8147e+00 -2.5553e+00 +3.9660e+00 -2.6062e+00 +1.6290e+00 +4.4828e+00 -1.9187e+00
% function evaluation | noise-free fitness - Fopt (6.938000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.492628745e+01 +8.492628745e+01 +1.543062874e+02 +1.543062874e+02 +4.5475e+00 -3.7899e+00 +2.0487e+00 +3.6492e-01 -4.5225e-01 -8.5639e-02 +2.1319e+00 -1.7246e+00 +4.7020e+00 +6.2388e-01 +4.3964e+00 -8.7229e-01 -3.7423e+00 +3.8130e+00 -1.7521e+00 +9.1723e-01 +4.4224e+00 +1.2883e-01 -1.2352e+00 +7.9357e-01
% function evaluation | noise-free fitness - Fopt (7.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.617862771e+01 +8.617862771e+01 +1.587286277e+02 +1.587286277e+02 -1.3537e+00 -2.0942e-03 -2.5652e+00 +2.1174e+00 +2.3150e+00 -4.1237e+00 +1.1736e+00 +1.7904e+00 +3.6740e+00 +1.5423e+00 +3.1794e+00 -4.6675e+00 +3.8253e+00 -3.9913e+00 -2.6669e+00 +1.7675e+00 -2.7267e+00 +1.5276e+00 +2.5196e+00 +3.9607e+00
% function evaluation | noise-free fitness - Fopt (-5.473100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.127281015e+01 +8.127281015e+01 -4.660371898e+02 -4.660371898e+02 +5.5903e-01 -4.3076e-01 +2.5886e+00 -5.9610e-01 +5.9357e-01 -2.2167e+00 +6.2646e-01 -1.9475e+00 +3.9893e+00 -2.3920e+00 -1.2328e+00 +1.4707e+00 +1.9016e+00 +2.1459e+00 -2.3658e+00 -8.8258e-01 -9.9772e-01 +2.1900e-01 +3.4927e+00 +1.5068e+00
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.642264893e+01 +8.642264893e+01 +1.086422649e+03 +1.086422649e+03 -1.7001e+00 +2.8771e+00 -2.0296e+00 -1.6449e+00 -2.2057e+00 +3.5027e+00 -1.3059e+00 -3.6666e+00 -4.2886e+00 -1.5016e+00 +3.9582e+00 +3.9345e+00 -3.9702e+00 -5.3572e-01 -4.9053e+00 -1.3666e-01 +4.8071e-01 -2.6191e+00 -1.1188e+00 -4.9386e+00
% function evaluation | noise-free fitness - Fopt (2.935800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.586762493e+01 +8.586762493e+01 +3.794476249e+02 +3.794476249e+02 -4.7407e+00 +4.4023e+00 -3.4452e+00 -5.1785e-01 -1.4748e+00 -4.0234e+00 -3.8146e+00 -1.8268e+00 +3.1371e+00 +4.0003e+00 -1.6235e-01 +7.8237e-01 -4.9782e+00 +3.5926e+00 +2.4989e+00 +2.7309e+00 +7.9013e-01 -4.7268e+00 -3.3132e+00 +7.5052e-01
% function evaluation | noise-free fitness - Fopt (3.712600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.691476795e+01 +7.691476795e+01 +4.481747679e+02 +4.481747679e+02 +2.3885e+00 +2.8472e+00 +3.4111e+00 -3.8979e-01 -4.8989e+00 +4.6480e+00 +1.7770e+00 -2.2683e+00 +1.7030e+00 +9.6383e-01 -3.8656e-01 +3.0679e-01 -4.3583e+00 -5.4893e-01 +4.0330e+00 -2.0788e+00 +1.5384e+00 +3.4901e+00 +1.5169e+00 -6.9460e-02
% function evaluation | noise-free fitness - Fopt (5.226000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.620829498e+01 +8.620829498e+01 +1.384682950e+02 +1.384682950e+02 -1.1207e+00 -3.0294e+00 -1.5527e+00 +5.5455e-01 +2.4683e-01 +1.8000e+00 +4.8940e+00 +1.4015e+00 -3.9765e+00 +6.7286e-01 +2.9829e+00 +2.5298e+00 -3.5125e+00 +2.7100e+00 +9.9941e-01 +2.0016e+00 -1.4061e+00 -2.3373e+00 -9.7199e-01 -4.3518e+00
% function evaluation | noise-free fitness - Fopt (5.034000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.625350488e+01 +8.625350488e+01 +1.365935049e+02 +1.365935049e+02 -1.4734e+00 -4.7450e+00 -4.4066e+00 +3.1213e+00 -1.6553e+00 +6.1270e-01 -1.0974e+00 +4.9978e+00 -1.7755e+00 -2.7682e+00 -1.4057e-03 +4.0360e-01 +1.1001e+00 -2.7984e+00 +1.0872e+00 +2.1483e+00 +2.2166e+00 -1.2853e-02 -3.0778e+00 -8.8188e-01
% function evaluation | noise-free fitness - Fopt (-2.314000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.642627319e+01 +8.642627319e+01 +6.328627319e+01 +6.328627319e+01 -5.6935e-01 +4.1954e+00 +2.6690e+00 +1.4210e+00 -3.1144e+00 -4.9503e+00 +8.6182e-01 +1.2114e+00 +2.6457e+00 -7.2250e-01 +4.8259e+00 +6.6390e-03 +1.8105e+00 -7.4795e-01 +4.9938e+00 -2.3939e+00 +3.2150e+00 -4.9661e+00 +2.8511e+00 +4.8869e+00
