% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.637619399e+01 +8.637619399e+01 -9.136238060e+02 -9.136238060e+02
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.653694986e+01 +8.653694986e+01 +1.086536950e+03 +1.086536950e+03
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.635293164e+01 +8.635293164e+01 +3.722293164e+01 +3.722293164e+01
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.602004632e+01 +8.602004632e+01 +3.837500463e+02 +3.837500463e+02
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.637730163e+01 +8.637730163e+01 +1.379473016e+02 +1.379473016e+02
% function evaluation | noise-free fitness - Fopt (1.495000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.655485679e+01 +8.655485679e+01 +1.015048568e+02 +1.015048568e+02
% function evaluation | noise-free fitness - Fopt (6.938000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.630185924e+01 +8.630185924e+01 +1.556818592e+02 +1.556818592e+02
% function evaluation | noise-free fitness - Fopt (7.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.641050068e+01 +8.641050068e+01 +1.589605007e+02 +1.589605007e+02
% function evaluation | noise-free fitness - Fopt (-5.473100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.641547248e+01 +8.641547248e+01 -4.608945275e+02 -4.608945275e+02
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.642481092e+01 +8.642481092e+01 +1.086424811e+03 +1.086424811e+03
% function evaluation | noise-free fitness - Fopt (2.935800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.621581286e+01 +8.621581286e+01 +3.797958129e+02 +3.797958129e+02
% function evaluation | noise-free fitness - Fopt (3.712600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.628736866e+01 +8.628736866e+01 +4.575473687e+02 +4.575473687e+02
% function evaluation | noise-free fitness - Fopt (5.226000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.575784520e+01 +8.575784520e+01 +1.380178452e+02 +1.380178452e+02
% function evaluation | noise-free fitness - Fopt (5.034000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.645915013e+01 +8.645915013e+01 +1.367991501e+02 +1.367991501e+02
% function evaluation | noise-free fitness - Fopt (-2.314000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.643148600e+01 +8.643148600e+01 +6.329148600e+01 +6.329148600e+01
