% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.294567430e+01 +8.294567430e+01 -9.170543257e+02 -9.170543257e+02 +3.6179e+00 +1.8643e+00 +3.8141e+00 +4.3310e+00 -4.1828e+00 -2.8350e+00 -3.4826e+00 -2.4131e+00 -2.8984e+00 -3.3721e+00
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.630112936e+01 +8.630112936e+01 +1.086301129e+03 +1.086301129e+03 +2.3657e+00 -3.5010e+00 -1.2294e+00 -2.2623e+00 -4.7167e+00 +4.5054e+00 -2.7228e+00 +3.9146e+00 -3.7458e-01 -6.7276e-01
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.324299367e+01 +8.324299367e+01 +3.411299367e+01 +3.411299367e+01 +3.2701e+00 +4.6731e-01 +3.5466e+00 -2.9501e+00 -4.8472e+00 +4.7340e+00 +4.7746e+00 -1.5983e+00 -3.7961e+00 +2.4468e+00
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.622461210e+01 +8.622461210e+01 +3.839546121e+02 +3.839546121e+02 +3.9224e+00 +2.2078e+00 -4.6250e+00 +3.2137e+00 +3.3259e+00 -1.2849e+00 -2.8137e+00 -6.7446e-01 -4.2223e+00 -3.5960e+00
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.464238544e+01 +8.464238544e+01 +1.362123854e+02 +1.362123854e+02 -3.6147e+00 -3.8267e+00 -4.3465e+00 +1.4225e+00 -1.2114e+00 +1.9403e+00 -3.5320e+00 -7.3711e-01 -2.1724e+00 -9.6055e-01
% function evaluation | noise-free fitness - Fopt (1.495000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.401338728e+01 +8.401338728e+01 +9.896338728e+01 +9.896338728e+01 +3.5704e+00 -4.1101e-01 -7.0582e-01 +2.9482e+00 -2.8092e+00 -4.8629e+00 -2.3918e+00 -7.4535e-01 -3.8151e-01 +3.4936e+00
% function evaluation | noise-free fitness - Fopt (6.938000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.612707776e+01 +8.612707776e+01 +1.555070778e+02 +1.555070778e+02 +4.7550e+00 -4.9098e+00 -2.2651e+00 +2.8240e+00 +7.0683e-01 -6.5516e-01 -2.2067e+00 +3.7095e+00 -9.6783e-01 +1.1586e+00
% function evaluation | noise-free fitness - Fopt (7.255000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +7.894559538e+01 +7.894559538e+01 +1.514955954e+02 +1.514955954e+02 +4.6647e+00 +4.2856e+00 +3.2382e+00 +2.9639e+00 -1.1614e+00 -4.6383e+00 -3.4990e+00 +4.1848e+00 +4.6620e+00 -3.5176e+00
37 +5.479100948e+01 +5.479100948e+01 +1.273410095e+02 +1.273410095e+02 +2.6032e+00 -3.6783e+00 -3.4432e+00 +1.0959e-02 +4.2323e+00 +1.8859e+00 -2.1167e+00 -9.8453e-01 +2.3263e-01 +4.7995e+00
% function evaluation | noise-free fitness - Fopt (-5.473100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.567597338e+01 +8.567597338e+01 -4.616340266e+02 -4.616340266e+02 -3.3231e+00 -2.8131e-01 -2.6137e+00 -4.6546e-02 -3.9045e+00 +4.9791e+00 +3.3375e+00 +6.2595e-02 -4.4486e+00 -1.6100e+00
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.624508568e+01 +8.624508568e+01 +1.086245086e+03 +1.086245086e+03 -7.5329e-01 +1.4488e+00 -2.7972e+00 -3.6680e+00 +2.6706e+00 -4.8982e+00 +4.9308e+00 -4.3101e+00 +3.2431e+00 +2.2872e-01
84 +6.163331160e+01 +6.163331160e+01 +1.061633312e+03 +1.061633312e+03 +1.2382e+00 +4.2235e+00 -2.7911e+00 +3.9566e+00 -3.0254e+00 -2.6835e+00 +2.6095e+00 -3.1555e+00 -1.2148e+00 +3.2205e-01
% function evaluation | noise-free fitness - Fopt (2.935800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.536466889e+01 +8.536466889e+01 +3.789446689e+02 +3.789446689e+02 -2.8596e+00 +1.8802e+00 +4.7252e+00 +3.1059e+00 +2.3905e+00 -4.9082e+00 +3.7997e+00 +2.8798e+00 -3.5674e+00 -2.0803e+00
% function evaluation | noise-free fitness - Fopt (3.712600000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.429118768e+01 +8.429118768e+01 +4.555511877e+02 +4.555511877e+02 -4.9785e+00 +3.3293e+00 -9.0486e-01 +3.5426e+00 +9.5584e-01 +2.0060e+00 +4.9140e+00 +3.4493e-01 +4.2827e+00 +3.3970e+00
% function evaluation | noise-free fitness - Fopt (5.226000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.250766420e+01 +8.250766420e+01 +1.347676642e+02 +1.347676642e+02 -1.9611e+00 -8.3810e-01 -3.3843e+00 +2.5930e+00 +3.1314e+00 -3.4397e+00 +1.7831e+00 -2.3371e+00 -5.6945e-01 -2.8459e-01
17 +5.929198571e+01 +5.929198571e+01 +1.115519857e+02 +1.115519857e+02 +3.8182e+00 +4.9031e+00 -2.3823e+00 -2.7679e+00 +1.0046e+00 +2.1839e+00 +4.2386e+00 +3.6914e+00 -3.7951e-01 +1.9113e+00
% function evaluation | noise-free fitness - Fopt (5.034000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.570166854e+01 +8.570166854e+01 +1.360416685e+02 +1.360416685e+02 +3.0307e+00 -1.4152e-01 +1.3236e+00 -2.2534e+00 -2.9313e-01 -3.9711e+00 -2.2687e+00 +8.6425e-02 -3.8666e+00 -4.8651e+00
4 +5.792118739e+01 +5.792118739e+01 +1.082611874e+02 +1.082611874e+02 -1.3369e+00 +9.6127e-01 +5.9591e-01 -1.8737e+00 -7.9796e-02 +2.7152e+00 -2.5994e+00 -4.3696e+00 +1.4991e-01 -2.6373e-01
% function evaluation | noise-free fitness - Fopt (-2.314000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.528284966e+01 +8.528284966e+01 +6.214284966e+01 +6.214284966e+01 +3.1707e+00 +2.9142e+00 -4.3610e+00 -3.1834e+00 +1.2197e+00 +2.4460e+00 +1.9121e+00 +1.3189e-01 +1.3874e+00 +3.6579e+00
